# Lagerverwaltung

./: .dockerignore  .gitignore  Dockerfile  Lagerverwaltung.sln  Program.cs  README.md  appsettings.json  backend.csproj  lagerverwaltung.db  lagerverwaltung.db-shm  lagerverwaltung.db-wal  package-lock.json  package.json  setRole.js  token-generator.js
Controllers/: AuditLogsController.cs  AuthentificationController.cs  BaseController.cs  MovementsController.cs  ProductsController.cs  ReportsController.cs  RestockQueueController.cs  RolesController.cs  UserManagementController.cs  WarehouseController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Dto/: CreateMovementDto.cs  CreateWarehouseDto.cs  FirebaseTokenRequest.cs  InventoryReportDto.cs  MovementsDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductDto.cs  SetUserRoleDto.cs  StockUpdateRequest.cs  TokenResponseDto.cs  UidResponse.cs  UpdateProductDto.cs  UpdateWarehouseDto.cs  UserDto.cs  WarehouseDto.cs
Migrations/: 20250205103627_InitialCreate.Designer.cs  20250205103627_InitialCreate.cs  20250205111847_AddRestockQueue.Designer.cs  20250213163249_UpdateWarehouseAndProducts.Designer.cs  20250213170523_ChangeIdToGuid.Designer.cs  20250317160408_AddMovementTypeToMovements.Designer.cs  20250319144330_AddLowStockNotificationFlag.Designer.cs  20250319144914_SeedDataStaticGuid.Designer.cs  20250319172929_RemoveMovementTypeFromMovements.Designer.cs  20250322151111_AddRowVersionToProducts.Designer.cs  20250322151111_AddRowVersionToProducts.cs  20250322170756_RecreateUniqueIndexForProductNamePerWarehouse.Designer.cs  20250407170502_CreateUserRolesTable.Designer.cs  20250407170502_CreateUserRolesTable.cs  20250407170602_FixUserRoleSeedData.Designer.cs  20250407170602_FixUserRoleSeedData.cs  20250418195113_AddUnitAndPerformedBy.Designer.cs  20250418195113_AddUnitAndPerformedBy.cs  20250612082010_AddRowVersionToProduct.Designer.cs  20250612082010_AddRowVersionToProduct.cs  20250612082240_FixProductSeedWithRowVersion.Designer.cs  20250612082240_FixProductSeedWithRowVersion.cs  20250612083658_FixSeedRowVersions.Designer.cs  20250612083658_FixSeedRowVersions.cs  20250612180407_ChangeRowVersionToTimestamp.Designer.cs  20250612180407_ChangeRowVersionToTimestamp.cs  20250619194701_FixRowVersionConfig.Designer.cs  20250619194701_FixRowVersionConfig.cs  20250619194933_MakeRowVersionNullable.Designer.cs  20250619194933_MakeRowVersionNullable.cs  20250619195519_AddRowVersion.Designer.cs  20250619195519_AddRowVersion.cs  20250620083918_CleanInitial.Designer.cs  20250620083918_CleanInitial.cs  20250623152007_FixRowVersionNullable.Designer.cs  20250623152007_FixRowVersionNullable.cs  20250623152837_AddProductVersion.Designer.cs  20250623152837_AddProductVersion.cs  20250623175725_FixUserRoleFirebaseUidType.Designer.cs  20250623175725_FixUserRoleFirebaseUidType.cs  (+3 more)
Models/: AssignRoleRequest.cs  AuditLog.cs  FirebaseTokenRequest.cs  Movements.cs  Products.cs  RegisterModel.cs  RestockQueue.cs  UserRole.cs  Warehouse.cs
Properties/: launchSettings.json
Secrets/: service-account.json
Services/: AuditLogService.cs  IAuditLogService.cs  IUserQueryService.cs  IUserService.cs  InventoryReportService.cs  RestockProcessor.cs  StockService.cs  UserQueryService.cs
Services/Firebase/: FirebaseAuthWrapper.cs  FirestoreDbWrapper.cs  IFirebaseAuthWrapper.cs
Settings/: AppSettings.cs
Tools/: setRole.js  token-generator.js
UnitTests/: AuditLogsControllerTests.cs  AuthentificationControllerTests.cs  MovementsControllerTest.cs  ProductsControllerTests.cs  ReportsControllerTests.cs  RestockQueueControllerTests.cs  UnitTests.csproj  WarehouseControllerTests.cs
UnitTests/Mocks/: FirebaseTokenMock.cs
backend/: Program.cs  appsettings.json  backend.csproj  lagerverwaltung.db  lagerverwaltung.db-shm  lagerverwaltung.db-wal
backend/Controllers/: ArticlesController.cs  AuditLogController.cs  AuthentificationController.cs  MovementsController.cs  ProductController.cs  ReportsController.cs  RestockQueueController.cs  TestController.cs  WarehouseController.cs
frontend/: package.json
(+56 files in other folders)
